@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-700;
  }

  body {
    @apply bg-gray-950 text-gray-300 antialiased;
    font-family: 'Rajdhani', system-ui, -apple-system, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background: #0a0a0f;
  }
  ::-webkit-scrollbar-thumb {
    background: #2a2a38;
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #3a3a4a;
  }

  /* Selection */
  ::selection {
    background: rgba(0, 217, 255, 0.2);
    color: #00d9ff;
  }
}

@layer components {
  /* Glass card effect */
  .card-glass {
    @apply bg-gray-800/30 border border-gray-700/50 rounded-xl backdrop-blur-sm;
  }

  /* Neon glow text */
  .text-glow-cyan {
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.3), 0 0 40px rgba(0, 217, 255, 0.1);
  }
  .text-glow-green {
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3), 0 0 40px rgba(0, 255, 136, 0.1);
  }

  /* Neon border glow */
  .border-glow-cyan {
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.15), inset 0 0 10px rgba(0, 217, 255, 0.05);
  }
  .border-glow-green {
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.15), inset 0 0 10px rgba(0, 255, 136, 0.05);
  }

  /* Score badge */
  .score-badge {
    @apply inline-flex items-center justify-center w-14 h-14 rounded-full font-bold text-lg;
    background: conic-gradient(from 0deg, rgba(0, 217, 255, 0.2), rgba(0, 255, 136, 0.2), rgba(0, 217, 255, 0.2));
  }
}

@layer utilities {
  /* Gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-cyan-400 via-cyan-300 to-green-400 bg-clip-text text-transparent;
  }
}
